Check Keywords Warn

Header
  Mesh DB "."
End

Solver 1
  Bubbles = Logical True
  Equation = String "Heat"
  Exec Solver = String "Always"
  Linear System Abort Not Converged = Logical False
  Linear System Convergence Tolerance = Real 1e-08
  Linear System Iterative Method = String "BiCGStab"
  Linear System Max Iterations = Integer 500
  Linear System Precondition Recompute = Integer 1
  Linear System Preconditioning = String "ILU0"
  Linear System Residual Output = Integer 1
  Linear System Solver = String "Iterative"
  Nonlinear System Convergence Tolerance = Real 1e-08
  Nonlinear System Max Iterations = Integer 500
  Nonlinear System Newton After Iterations = Integer 3
  Nonlinear System Newton After Tolerance = Real 0.001
  Nonlinear System Relaxation Factor = Real 1.0
  Optimize Bandwidth = Logical True
  Procedure = File "HeatSolve" "HeatSolver"
  Stabilize = Logical True
  Steady State Convergence Tolerance = Real 1e-05
  Variable = String "Temperature"
End

Solver 2
  Bubbles = Logical True
  Calculate Pangle = Logical False
  Calculate Principal = Logical False
  Calculate Strains = Logical False
  Calculate Stresses = Logical False
  Displace mesh = Logical False
  Eigen Analysis = Logical False
  Eigen System Values = Integer 5
  Equation = String "Elasticity"
  Exec Solver = String "Always"
  Linear System Abort Not Converged = Logical False
  Linear System Direct Method = String "Banded"
  Linear System Precondition Recompute = Integer 1
  Linear System Residual Output = Integer 1
  Linear System Solver = String "Direct"
  Optimize Bandwidth = Logical True
  Procedure = File "StressSolve" "StressSolver"
  Stabilize = Logical True
  Steady State Convergence Tolerance = Real 1e-05
  Variable = String "Displacement"
  Variable DOFs = Integer 3
End

Simulation 
  BDF Order = Integer 1
  Coordinate Mapping(3) = Integer 1 2 3
  Coordinate System = String "Cartesian 3D"
  Output Intervals = Integer 1
  Simulation Type = String "Steady state"
  Steady State Max Iterations = Integer 10
  Steady State Min Iterations = Integer 1
  Timestepping Method = String "BDF"
  Use Mesh Names = Logical True
End

Constants 
  Stefan Boltzmann = Real 5.67037e-08
End

Body 1
  Equation = Integer 1
  Initial Condition = Integer 1
  Material = Integer 1
  Name = String "Solid1"
End

Material 1
  Density = Real 1e-09
  Heat Capacity = Real 385000000.0
  Heat Conductivity = Real 200000.0
  Heat expansion Coefficient = Real 2e-05
  Poisson ratio = Real 0.354
  Reference Temperature = Real 273.0
  Youngs Modulus = Real 130000000.0
End

Equation 1
  Active Solvers(3) = Integer 1 2 3
End

Solver 3
  Equation = String "ResultOutput"
  Exec Solver = String "After simulation"
  Output File Name = File "case"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Vtu Format = Logical True
End

Initial Condition 1
  Temperature = Real 273.0
End

Body 2
  Equation = Integer 2
  Initial Condition = Integer 2
  Material = Integer 2
  Name = String "Solid2"
End

Material 2
  Density = Real 1e-09
  Heat Capacity = Real 510000000.0
  Heat Conductivity = Real 13000.0
  Heat expansion Coefficient = Real 1.2e-06
  Poisson ratio = Real 0.28
  Reference Temperature = Real 273.0
  Youngs Modulus = Real 137000000.0
End

Equation 2
  Active Solvers(3) = Integer 1 2 3
End

Initial Condition 2
  Temperature = Real 273.0
End

Boundary Condition 1
  Displacement 1 = Real 0.0
  Displacement 2 = Real 0.0
  Displacement 3 = Real 0.0
  Name = String "Face1"
  Temperature = Real 373.0
End

Boundary Condition 2
  Name = String "Face2"
  Temperature = Real 373.0
End

Boundary Condition 3
  Name = String "Face3"
  Temperature = Real 373.0
End

Boundary Condition 4
  Name = String "Face4"
  Temperature = Real 373.0
End

Boundary Condition 5
  Name = String "Face5"
  Temperature = Real 373.0
End

Boundary Condition 6
  Displacement 1 = Real 0.0
  Displacement 2 = Real 0.0
  Displacement 3 = Real 0.0
  Name = String "Face7"
  Temperature = Real 373.0
End

Boundary Condition 7
  Name = String "Face8"
  Temperature = Real 373.0
End

Boundary Condition 8
  Name = String "Face9"
  Temperature = Real 373.0
End

Boundary Condition 9
  Name = String "Face10"
  Temperature = Real 373.0
End

Boundary Condition 10
  Name = String "Face11"
  Temperature = Real 373.0
End

